<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nibbāna - The Mind Stilled, 33 Sermons on Nibbāna by Bhikkhu Kaṭukurunde Ñāṇananda</title>
        <meta name="description" content="Nibbāna - The Mind Stilled, 33 Sermons on Nibbāna by Bhikkhu Kaṭukurunde Ñāṇananda">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/tachyons.min.css">
        <link rel="stylesheet" href="assets/style.css">

    </head>
    <body>
        <div id="main">

            <div class="mw9 center ph3-ns">
                <div class="cf ph2-ns">

                    <div class="fl w-100 w-50-ns pa2">
                        <div class="fr cover pa2 ba b--black-30">
                            <a href="https://seeingthroughthenet.github.io/nibbana-the-mind-stilled/">
                                <img src="./assets/desktop-cover_w500.jpg" width="400px"/>
                            </a>
                        </div>
                    </div>

                    <div class="fl w-100 w-50-ns pa2 pb4">
                        <div class="content">

                            <div class="header">
                                <h1>Nibbāna - The Mind Stilled</h1>
                                <h2>33 Sermons on Nibbāna</h2>
                                <p class="author">Bhikkhu Kaṭukurunde Ñāṇananda</p>
                            </div>
                            <div>
                                <p><em>Library Edition, 2025</em></p>

                                <p><a href="https://seeingthroughthenet.github.io/nibbana-the-mind-stilled/">Read / Download</a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
